{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nocturne-dev",
      "runtimeExecutable": "nix",
      "runtimeArgs": ["shell", "nixpkgs#nodejs_22", "--command", "npm", "run", "dev"],
      "port": 3000
    }
  ]
}
